# Tesla_MateLink

./: .gitignore  .gitmodules  .opencode.json  CLAUDE.md  README.md
.claude/: settings.json
.claude/skills/using-superpowers/: SKILL.md
.cursor/: mcp.json
.gemini/: settings.json  settings.json.bak
.gemini/hooks/: crg-session-start.sh  crg-update.sh
app_glm/: README.md  app_glm_完成情况汇报_2026-07-05.md
app_glm/android/: settings.gradle.kts
app_glm/android/app/: build.gradle.kts  proguard-rules.pro
app_glm/android/gradle/: libs.versions.toml
app_glm/ios/MateLink/: Info.plist
app_glm/ios/MateLink Watch App/: CircularBatteryView.swift  ComplicationController.swift  ContentView.swift  WatchConnectivityManager.swift
app_glm/shared/: api-types.ts  design-tokens.json  gcj02_test_vectors.json
app_mimo/: README.md
app_mimo/android/app/: build.gradle.kts
app_mimo/android/gradle/: libs.versions.toml
app_mimo/docs/: STITCH_PAGE_MAPPING.md
app_mimo/ios/: IOS_SOURCE_INVENTORY.md  README.md  VERIFY_IOS.md  project.yml
app_mimo/ios/MateLink/: Info.plist
docs/: 01-ARC-系统架构.md  GUIDE.md  README.md  TODO-glm.md  TODO-mimo.md  TODO.md  Tesla_MateLink_Implement_Plan.docx  glm_iOS实施计划.md
docs/PLAN/glm/: glm_P1实施计划.md  glm_安卓实施计划.md  glm_实施计划.md
docs/PLAN/mimo/: mimo_交互规划.md
docs/PRD/: MateLink_PRD.md  MateLink_Stitch_Swiss_PRD_2026-07-05.md  MateLink_UI_PRD.md
docs/PRD/glm/: glm_00_README.md  glm_01_产品概述.md  glm_02_功能需求.md  glm_03_信息架构与页面流程.md  glm_04_技术架构.md  glm_05_数据模型与API.md  glm_06_非功能需求.md  glm_07_项目计划.md  glm_08_风险评估.md  glm_09_设计参考.md
docs/PRD/mimo/: mimo_PRD.md  mimo_review_glm.md
docs/superpowers/plans/: 2026-06-23-mimo-mvp-android.md  2026-06-23-mimo-mvp-web.md  2026-06-24-glm-review-fix-critical.md  2026-06-26-glm-real-repository.md  2026-06-29-mimo-ios-blocker-fixes.md  2026-06-29-mimo-security-fixes.md  2026-07-01-app-mimo-ios-verify.md  2026-07-05-app-mimo-stitch-bugfix.md  2026-07-05-stitch-core-navigation.md  2026-07-07-stitch-white-1to1.md
docs/superpowers/reports/: 2026-06-24-glm-p1-china-verify.md  2026-06-24-glm-review-fix-critical-verify-round2.md  2026-06-24-glm-review-fix-critical-verify-round3.md  2026-06-24-glm-review-fix-critical-verify.md  2026-06-25-glm-debt-cleanup-verify.md  2026-06-25-glm-p1-notify-verify.md  2026-06-25-glm-p1-polish-verify.md  2026-06-25-mimo-localization-test-fast-track-verify.md  2026-06-26-glm-p2-review-cleanup-verify.md  2026-06-29-glm-real-repository-verify.md  2026-07-01-app-mimo-ios-verify.md  2026-07-05-app-mimo-package3-reconciliation.md  2026-07-08-stitch-white-1to1-verify.md
docs/superpowers/specs/: 2026-06-23-mimo-mvp-design.md  2026-06-24-glm-p1-china-design.md  2026-06-24-glm-review-fix-critical-design.md  2026-06-24-mimo-fixes-design.md  2026-06-24-mimo-localization-test-design.md  2026-06-24-mimo-remaining-work-design.md  2026-06-25-glm-p1-notify-design.md  2026-06-25-glm-p1-polish-design.md  2026-06-25-glm-p2-3d-watch-design.md  2026-06-25-glm-p2-multi-instance-design.md  2026-06-25-glm-p2-reports-design.md  2026-06-26-glm-real-repository-design.md  2026-07-01-app-mimo-ios-verify-design.md  2026-07-05-app-mimo-remaining-fixes-design.md  2026-07-05-app-mimo-round2-bugfix-design.md  2026-07-05-app-mimo-stitch-bugfix-design.md  2026-07-05-app-mimo-ui-spec-fix-design.md  2026-07-05-stitch-core-navigation-design.md  2026-07-07-stitch-white-1to1-design.md
openspec/changes/app-mimo-ios-verify/: .comet.yaml  design.md  proposal.md  tasks.md
openspec/changes/stitch-core-navigation/: .comet.yaml  design.md  proposal.md  tasks.md
openspec/changes/stitch-white-1to1/: .comet.yaml  README.md  design.md  tasks.md
openspec/specs/android-amap-integration/: spec.md
openspec/specs/android-gcj02/: spec.md
openspec/specs/android-map-dashboard/: spec.md
openspec/specs/android-stats-drilldown/: spec.md
openspec/specs/api-url-fix/: spec.md
openspec/specs/app-foundation/: spec.md
openspec/specs/battery-health/: spec.md
openspec/specs/charge-history/: spec.md
openspec/specs/china-hk-macau-handling/: spec.md
openspec/specs/china-localization/: spec.md
openspec/specs/dashboard/: spec.md
tasks/: lessons.md  review_report_2026-07-05.md  todo.md
web_matelink/: index.html  package-lock.json  package.json
web_matelink/src/: App.tsx  index.css  mock_data.json  store.ts
(+455 files in other folders)
